{
  "name": "pflegefit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.45.3"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "eslint": "8.57.0",
    "@types/node": "20.14.12",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.25",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "autoprefixer": "10.4.20"
  }
}